<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="u!-!tWiQeO8-FAN)a*#f" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="S5GHAl0~5xMpdT,uJI7("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="a!Rq!ebINJ.~4)l9W,3u"></block></value><next><block type="device_while" id="xoXwb/q~7vo;/s5wr-y0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="nxZD,IPScEEK2aWn^kk]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="L-7g$H%_ao@?C;+_h$Jv"></block></value><value name="B"><shadow type="math_number" id="LWZrukj(^]jD9c/:,U4W"><field name="NUM">8</field></shadow></value></block></value><statement name="DO"><block type="basic_show_arrow" id="M(N[)2S:x~7Th?mH=1f;"><value name="i"><shadow type="device_arrow" id=")Z_DLA7^ZoWM)ph{K?n8"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><next><block type="device_while" id="zYvA*Z[QqF7!4M5[[CB_"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@1zV6Uoo:x:q[Kz|K8BW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="N);Q!#lMY!H4kTx/CJwA"></block></value><value name="B"><shadow type="math_number" id="0%b]fr|_fZ0bOZ-,?/7^"><field name="NUM">30</field></shadow></value></block></value><statement name="DO"><block type="basic_show_arrow" id="h3F;SW/PO{pm.5B@A4=#"><value name="i"><shadow type="device_arrow" id="f-:sD9!?+%i-I;:5(}A."><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="+|=p2vhBqB.O7?Tg^]Dj" x="509" y="42"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="/G;cDmsumL:{oC:v#}hC"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="eb^Vn`*O=W^Qlsd4:f_j"></block></value></block></statement></block><block type="device_button_event" id="d^RbZ$bmgCKGeXyn)uEI" x="481" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="]abVl@tmY}ri9C8kT7cP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?lfn##%{J=icZYW5+wfv"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="P|[$1DgC}1UT7Rrqhf|p"></block></value><value name="B"><shadow type="math_number" id="RtFeU2S}93BbdFvGd)7F"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":b;x},Z,x0|t1@u?(C%C"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[MnE|fsJK6KpRza_1il("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>