<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="6B`[kB;fm_)`8%khpFtb" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="zDwYyB@psGU^CVvjCfK-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="q|Li-w=a`b7Eh*NZ_.`!"></block></value><next><block type="device_while" id="RH|x@^^UMhI[tGq2_Dy}"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%W#5lSA9UZXA`c/7Uls5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="E8R#Is9m;%}!eNrop@fe"></block></value><value name="B"><shadow type="math_number" id=")eB^U})%=bL2#IIO{U8m"><field name="NUM">8</field></shadow></value></block></value><statement name="DO"><block type="basic_show_arrow" id="h1NMMkRr$Y/Tj2La8E4A"><value name="i"><shadow type="device_arrow" id="?~UdVA%Hr/%g1P7Lg_V."><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><next><block type="device_while" id="B!=NsDiaUj,$nV_]{hY7"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="CVGK6JUCs80zOtD$Vnvn"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="}7P-WL`[Wa^Q8(3di;2M"></block></value><value name="B"><shadow type="math_number" id="@:$3I*1AbqMt@*#O?,L1"><field name="NUM">30</field></shadow></value></block></value><statement name="DO"><block type="basic_show_arrow" id="Aosj+sLI$XAQ$jwEFl?V"><value name="i"><shadow type="device_arrow" id="qk@/uxuapeJOIW]lT)J,"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="YuSpYK8XpL~wW(.T+vGo" x="509" y="42"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="C$gy@+s6oJE|DL2:AwkU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Zl,~:#/9V|uz0NyuCo|*"></block></value></block></statement></block><block type="device_button_event" id="}fvQ6k=*VPHg2eD%/JY(" x="481" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*.iNKV*}[u!BAkKYipKF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3IWb3c/vy7UfI49?Ke!."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="E!(oZNw5/)P7S)LXn4+}"></block></value><value name="B"><shadow type="math_number" id="Z5uG_6x;z.Xq+sRW{Z^h"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eZEjb0?~]#lX-;Ai9s^/"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="W~IS3`{8j7k~f]@1bgca"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>